@import 'fonts.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container{
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}

body{
    background-color: #0C0C0C;
}
.header__content-prenav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prenav__left-icon{
    color: #fff;
    margin: 0 5px 0 0;
}
.header__prenav-left{
    display: flex;
}
.prenav__left-link{
    color: #fff;
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 18.75px;
    display: block;
}
.header__prenav-right{
    display: flex;
}
.prenav__right-link{
    display: block;
    color: #fff;
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 18.75px;
    padding: 21px 0 19px 20px;
    transition: color 0.5s;
}
.header__nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__content-nav{
    position: relative;
}
.header__content-nav::before{
    content: '';
    background-color: #7D737380;
    height: 1px;
    display: block;
}
.nav__logo-text{
    display: block;
    font-family: Roboto-Bold;
    font-size: 36px;
    line-height: 30px;
    color: #fff;
    background-color: #0A9418BF;
    border: 4px solid #06600F;
    border-radius: 4px;
    padding:  7px 15px 8px 15px;
    margin: 6px 0 0 0;
}
.header__right-nav{
    display: flex;
}
.header__nav-right{
    display: flex;
    align-items: center;
}
.nav__right-link{
    display: block;
    color: #fff;
    font-family: Raleway-Thin;
    font-size: 18px;
    line-height: 21px;
    padding: 22px 14px;
    transition: background-color 0.5s;
}
.header__main-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__main-img{
    width: 100%;
}
.header__main-content{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    background-color:  #0C0C0CB8;
    width: 100%;
    height: 100%;
}
.header__content-main{
    position: relative;
}
.header__main-title{
    font-family: Raleway-Black;
    font-size: 72px;
    line-height: 85px;
    color: #69CF17;
}
.main__title-descr{
    font-family: Raleway-Regular;
    font-size: 36px;
    line-height: 17px;
    color: #69CF17;
    margin: 18px 0;
}
.header__main-descr{
    font-family: Raleway-Regular;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    margin: 0 0 30px 0;
}
.main__button-price{
    font-family: Raleway-Thin;
    font-size: 50px;
    line-height: 25px;
    padding: 33px 76px 33px 76px;
    background-color:  #69CF1780;
    color: #FFFFFF;
}
.main__button-link{
    display: block;
    font-family: Raleway-Regular;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    border-radius: 6px;
    padding: 15px 70px;
    transition: background 0.5s;
}
.main__nav{
    background-color: #292929;
    display: flex;
}
.main__nav-link{
    display: block;
    padding: 21px 21px 20px 21px;
    font-family: Raleway-Regular;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    transition: color 0.5s;
}
.main{
    background-color: #393636;
    margin: 50px 0;
}
.main__cards{
    margin: 0 auto;
    padding: 15px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    justify-items: center;
}
.main__card{
    border: 1px solid #FFFFFF;
    width: 370px;
    background-color: #0C0C0C;
    border-radius: 4px;
}
.main__card-img{
    margin-left: 15.63px;
    position: relative;
    background: url(../images/2cl.jpg);
    width: 340px;
    height: 325px;
}
.main__card-title{
    margin: 15px 0 0 15.63px;
    font-family: Raleway-Bold;
    font-size: 19px;
    line-height: 15px;
    color: #fff;
}
.main__card-descr{
    margin: 15px 0 25px 15.63px;
    font-family: Raleway-Regular;
    font-size: 19px;
    line-height: 25px;
    color: #fff;
}
.main__img-icon{
    display: block;
    position: absolute;
    color: rgba(255, 255, 255, 0);
    font-size: 50px;
    text-align: center;
    z-index: 9;
    transition: color 0.5s;
    padding: 139px;
}
.main__img-icon:hover{
    color: #FFFFFF;
}
.footer__map-title{
    font-family: Raleway-Bold;
    font-size: 50px;
    line-height: 40px;
    color: #69CF17;
    background-color: #FFFFFF;
    padding: 20px 0;
    text-align: center;
}
.footer__about-logo a{
    display: block;
    font-family: Roboto-Bold;
    font-size: 36px;
    line-height: 30px;
    color: #fff;
    background-color: #0A9418BF;
    border: 4px solid #06600F;
    border-radius: 4px;
    padding:  12px 18px 11px 18px;
    margin: 6px 0;
}
.footer__about-main{
    background: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
}
.footer__about-number{
    font-family: Roboto-Bold;
    font-size: 20px;
    line-height: 23px;
}
.footer__about-contacts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.footer__nav{
    display: flex;
    justify-content: center;
    padding: 81px 0;
}
.footer__nav-link{
    font-family: Roboto-Regular;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    padding-left: 20px;
    transition: color 0.5s-;
}
.footer__end{
    background-color: #1A3406;
}
.footer__end-paragraph{
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    padding: 19px 0;
    text-align: center;
}
.main__content-img{
    background: url(../images/3.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__content-img h2{
    font-family: Raleway-Bold;
    font-size: 55px;
    line-height: 65px;
    color: #69CF17B2;
}
.main__page{
    background-color: #0C0C0C;
}
.main__content-descr{
    font-family: Raleway-Bold;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    color: #FFFFFF;
    padding: 30px 0;
}
/* -------------------------HOVERS--------------------------- */
.main__nav-link:after{
	content: close-quote;
    width: 0;
    display: block;
    position: relative;
    top: 20px;
	height: 1px;
	background-color:  rgb(255, 255, 255);
	transition: width 0.4s;
}
.main__nav-link:hover:after, .main__nav-link:focus:after{
	width: 100%; 
}
.active{
	color:rgb(190, 190, 190);
}
.main__nav-link:hover{
    color:rgb(190, 190, 190);
}
.main__card-img::after{
    content: '';
    display: flex;
    position: absolute;
    width: 340px;
    height: 325px;
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.5s ease;
    z-index: 8;
}
.main__card-img:hover:after, .main__card-img:focus:after{
    background-color:rgba(105, 207, 23, 0.9);
}
.nav__right-link:hover{
	background-color: #69CF17BF;
}
.nav-active{
    background-color: #69CF17BF;
}
.prenav__right-link:hover{
    color: #69CF17BF;
}
.main__button-link:hover{
    background: linear-gradient(-3deg, #69CF17 0%, #417D11 100%);
}
.footer__nav-link:hover{
    color: #69CF17BF;
}
/* ----------------MEDIA------------------ */
@media(max-width: 1550px){
    .main__cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
@media(max-width: 1115px){
    .header__content-prenav{
        justify-content: space-around;
    }
}
@media(max-width: 1110px){
    .header__nav-content{
        justify-content: space-around;
    }
    .header__main-buttons{
        justify-content: space-around;
    }
    .footer__about-contacts{
        justify-content: space-around;
    }
}
@media(max-width: 747px){
    .header__main-content{
        display: block;
    }
    .header__main-title{
        font-size: 42px;
        line-height: 55px;
    }

}
@media(max-width: 668px){
    .header__nav-content{
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
@media(max-width: 795px){
        .main__cards{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .main__card{
            width: 170px;
        }
        .main__card-img{
            width: 140px;
            height: 125px;
            background-size: cover;
        }
        .main__card-title{
            margin: 9px 0 0 9px;
            font-size: 9px;
            line-height: 9px;
        }
        .main__card-descr{
            margin: 9px 0 11px 9.63px;
            font-family: Raleway-Regular;
            font-size: 9px;
            line-height: 19px;
        }
        .main__card-img::after{
            position: absolute;
            width: 140px;
            height: 125px;
            z-index: 8;
        }
        .main__img-icon{
            display: block;
            position: absolute;
            color: rgba(255, 255, 255, 0);
            font-size: 50px;
            text-align: center;
            z-index: 9;
            transition: color 0.5s;
            padding: 39px;
        }
        .main__img-icon:hover{
            color: #FFFFFF;
        }
}
@media(max-width: 766px){
        .header__main-descr{
            font-size: 12px;
            line-height: 14px;
        }
        .main__cards{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .main__card{
            width: 170px;
        }
        .main__card-img{
            width: 140px;
            height: 125px;
            background-size: cover;
        }
        .main__card-title{
            margin: 9px 0 0 9px;
            font-size: 9px;
            line-height: 9px;
        }
        .main__card-descr{
            margin: 9px 0 11px 9.63px;
            font-family: Raleway-Regular;
            font-size: 9px;
            line-height: 19px;
        }
        .main__card-img::after{
            position: absolute;
            width: 140px;
            height: 125px;
            z-index: 8;
        }
        .main__img-icon{
            display: block;
            position: absolute;
            color: rgba(255, 255, 255, 0);
            font-size: 50px;
            text-align: center;
            z-index: 9;
            transition: color 0.5s;
            padding: 39px;
        }
        .main__img-icon:hover{
            color: #FFFFFF;
        }
}
@media(max-width: 568px){
    .main{
        margin: 20px 0;
    }
    .main__button-price{
        padding: 13px 56px;
        font-size: 30px;
        line-height: 15px;
    }
    .main__button-link{
        font-size: 10px;
        line-height: 11px;
        padding: 10px 50px;
    }
}
@media(max-width: 499px){
    .header__main-title{
        font-size: 32px;
        line-height: 40px;
    }
    .main__title-descr{
        font-size: 26px;
        line-height: 7px;
    }
    .footer__map-title{
        font-size: 20px;
        padding: 8px 0;
    }
}
@media(max-width: 461px){
    .main__nav-link {
        padding: 18px 18px 17px 18px;
        font-size: 12px;
        line-height: 18px;
    }
    .main__nav-link:after{
    top: 15px;
	}
}
@media(max-width: 632px){
    .main__button-price{
        padding: 10px 45px;
        font-size: 25px;
        line-height: 11px;
    }
    .main__button-link{
        font-size: 7px;
        line-height: 11px;
        padding: 8px 45px;
    }
    .header__main-descr{
        margin-bottom: 15px;
    }
}
@media(max-width: 444px){
    .footer__about-logo a{
        font-size: 13px;
        line-height: 13px;
        padding:  5px 10px;
    }
}
@media(max-width: 450px){
    .nav__right-link{
        font-size: 13px;
        padding: 13px 9px;
    }
}
@media(max-width: 434px){
    .nav__logo-text{
        font-size: 18px;
        line-height: 9px;
        padding:  13px 12px;
    }
}
@media(max-width: 410px){
    .header__main-title{
        font-size: 25px;
        line-height: 33px;
    }
    .main__button-price{
        padding: 10px 40px;
        font-size: 20px;
        line-height: 11px;
    }
    .main__button-link{
        font-size: 7px;
        line-height: 11px;
        padding: 8px 40px;
    }
    .header__main-descr{
        font-size: 8px;
        line-height: 10px;
        text-align: justify;
    }
    .main__title-descr{
        font-size: 26px;
        line-height: 7px;
    }
}
@media(max-width: 440px){
    .prenav__right-link{
        font-size: 10px;
        line-height: 10px;
        padding: 16px 0 12px 17px;
    }
    .prenav__left-link{
        font-size: 10px;
    }
}
@media(max-width: 371px){
    .main__cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .main__card{
        width: 130px;
    }
    .main__card-img{
        width: 100px;
        height: 85px;
        background-size: cover;
    }
    .main__card-title{
        margin: 9px 0 0 9px;
        font-size: 8px;
        line-height: 9px;
    }
    .main__card-descr{
        margin: 9px 0 11px 9.63px;
        font-family: Raleway-Regular;
        font-size: 8px;
        line-height: 10px;
    }
    .main__card-img::after{
        position: absolute;
        width: 100px;
        height: 85px;
        z-index: 8;
    }
    .main__img-icon{
        display: block;
        position: absolute;
        color: rgba(255, 255, 255, 0);
        font-size: 50px;
        text-align: center;
        z-index: 9;
        transition: color 0.5s;
        padding: 30px;
    }
    .main__img-icon:hover{
        color: #FFFFFF;
    }
    .main__title-descr{
        margin: 10px 0 15px 0;
        font-size: 20px;
    }
}
@media(max-width: 360px){
    .nav__right-link{
        font-size: 13px;
        padding: 7px 9px;
    }
    .nav__logo-text{
        font-size: 12px;
        line-height: 9px;
        padding:  8px 0;
    }
    .header__main-title{
        font-size: 20px;
        line-height: 33px;
    }
    .header__main-descr{
        margin-bottom: 5px;
    }
}
@media(max-width: 339px){
    .main__nav-link{
        padding: 15px 15px 14px 15px;
        font-size: 11px;
        line-height: 16px;
    }
}
